name=ArduboyI2C
version=1.1.0
author=sub1inear
maintainer=sub1inear <odoul28@gmail.com>
sentance=An I2C library for Arduboy multiplayer games.
paragraph=It includes standard I2C functionality, support for multi-master/controller systems, and functions for multiplayer games. It additionally aims to use minimum PROGMEM and RAM.
category=Communication
url=https://github.com/sub1inear/ArduboyI2C
architectures=avr